<link rel="stylesheet" href="style.css">

<button class="Back">
    <a class="back" href="/index.html">Back</a>
</button>

<h1 id="photo">This is some of my picture that I shoot</h1>

<ol>
    <h3 title="Siam picture">
        <li class="Siam">This is picture of siam</li>
        <img src="picture/siam.png" alt="siam" width="400">
        <h4>
            <pre>This picture shoot with "Samsung Galaxy S23 FE".</pre>
        </h4>
    </h3>
    <h3 title="Sea picture">
        <li class="Sea">This is picture of sea in huahin</li>
        <img src="picture/sea.jpg" alt="sea in huahin" width="400">
        <h4>
            <pre>This picture also shoot with "Samsung Galaxy S23 FE".</pre>
        </h4>
    </h3>
    <h3 title="parrot picture">
        <li class="Parrot">This is picture of parrot in zoo at huahin</li>
        <img src="picture/parrot.jpg" alt="parrot" width="400">
        <h4>
            <pre>This picture also shoot with "Samsung Galaxy S23 FE".</pre>
        </h4>
    </h3>
</ol>
